<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>First Floor East Door Configs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>First Floor North Door Configs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>300</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Second Floor North Door Configs</string>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>70</y>
      <width>456</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>1st E Configs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>1st N Configs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>330</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>2nd N Configs</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>40</y>
      <width>194</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Temparature Sensore Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Audio Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gas Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Light Enable</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Temparature Sensore Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Audio Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gas Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Light Enable</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>330</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Temparature Sensore Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Audio Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gas Enable</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Light Enable</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1372</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome_Automation">
    <property name="title">
     <string>Home Automation</string>
    </property>
   </widget>
   <addaction name="menuHome_Automation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
